<html>
<head>
<h1> STUDENTS DESCRIPTION</h1>
</head>

<style>

student {
display: block; margin-top:10px; color: Navy;
}
USN {
display: block; margin-left:10px; font-size:14pt; color: Red;
}
name {
display: block; margin-left:20px; font-size:14pt; color: Blue;
}
college {
display: block; margin-left:20px; font-size:12pt; color: Maroon;
}
branch {
display: block; margin-left:20px; font-size:12pt; color: Purple;
}
year {
display: block; margin-left:20px; font-size:14pt; color: Green;
}
e-mail {
display: block; margin-left:20px; font-size:12pt; color: Blue;
}





</style>
<students>
<student>
<USN>USN: 2BL20IS031</USN>
<name>NAME: JOKER </name>
<college>COLLEGE: BLDEACET</college>
<branch>BRANCH: Information Science and Engineering</branch>
<year>YEAR: 2020</year>
<e-mail>E-Mail:joker@gmail.com </e-mail>
</student>
<student>
<USN>USN: 2BL20IS016</USN>
<name>NAME: ADDY</name>
<college>COLLEGE: BLDEACET </college>
<branch>BRANCH: Information Science and Engineering</branch>
<year>YEAR: 2020</year>
<e-mail>E-Mail: addy.biz@gmail.com</e-mail>
</student>
<student>
<USN>USN: 2BL20IS075</USN>
<name>NAME:CHARLES</name>
<college>COLLEGE: BLDEACET </college>
<branch>BRANCH: Information Science and Engineering </branch>
<year>YEAR: 2020</year>
<e-mail>E-Mail:joy.won@gmail.com</e-mail>
</student>
</students>
</html>
